<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Gupta's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Abhishek Gupta</h1>
            <p>Software Engineer specializing in cloud-native microservices and distributed systems</p>
            <div class="contact-info">
                <a href="https://www.linkedin.com/in/abhishek-gupta-255905b5/">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a> | 
                <a href="https://github.com/abhigupta2909">
                    <i class="fab fa-github"></i> GitHub
                </a> | 
                <a href="mailto:abhi.gupta0929@gmail.com">
                    <i class="fas fa-envelope"></i> Email Me
                </a> | 
                <span><i class="fas fa-phone"></i> 857-313-5043</span>
            </div>
        </div>
    </header>

    <section class="summary">
        <h2>Summary</h2>
        <p class="justify">Software Engineer specializing in cloud-native microservices/distributed application development with extensive experience in Java, Node.js, and Python, with expertise in databases like NoSQL and SQL, Infrastructure as Code, and React.js on the Frontend. Skilled in delivering secure, scalable, high-performance code for software development following Agile strategy. Passionate about Data Structures and Algorithms. In academic research, I have worked on projects involving Large Language Models (LLM) and AI, contributing to advancements in machine learning and data analytics.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li class="justify"><strong>Programming Languages:</strong> Java (proficient), JavaScript (proficient), TypeScript, Node.js (proficient), Python (proficient), Shell Script</li>
            <li class="justify"><strong>Web & Cloud Tech:</strong> React.js, Angular, RESTful Webservices, HTML, CSS, Microservices, Express.js, GraphQL, J2EE, Spring Framework, Django, FastAPI, AWS, GCP, Spark, HTTP, Kubernetes, Terraform</li>
            <li class="justify"><strong>Databases:</strong> MySQL, PostgreSQL, MongoDB, Redis, DynamoDB</li>
            <li class="justify"><strong>Tools:</strong> Jira, Git, Jenkins, Gradle, Redux, CI/CD, YAML, JUnit, Jest, Yarn, Docker, Apache Kafka, Lambda, EC2, S3, gRPC, ELK</li>
            <li class="justify"><strong>Specialty:</strong> Distributed Systems, Backend Development, REST API, SOA, Elasticsearch, Automation, Test-Driven Development, Web Accessibility</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        
        <div class="job">
            <h3>Health Innovators Inc - Full Stack Software Engineer</h3>
            <p><strong>Duration:</strong> July 2024 – Present</p>
            <ul>
                <li class="justify">Designed core web feature for Health.ai, an AI-powered health chat application and appointment scheduling system with doctors.</li>
            </ul>
        </div>

        <div class="job">
            <h3>Adobe Systems - Software Engineer II</h3>
            <p><strong>Duration:</strong> Aug 2021 – Aug 2022</p>
            <ul>
                <li class="justify">Spearheaded the development of an analytic tools for adobe.com, leveraging Spark, Kafka, and Flink to drive a 2.5%(~300m MAU) boost in customer engagement.</li>
                <li class="justify">Led the development of a product recommendation engine for Adobe Creative Cloud, resulting in increased user adoption by 2%.</li>
                <li class="justify">Developed and customized carousel and accordion features tailored for seamless integration into Adobe Experience Manager (AEM), meeting the specific needs of clients like Apple and Samsung.</li>
            </ul>
        </div>

        <div class="job">
            <h3>Sony Interactive Entertainment - Software Engineer II</h3>
            <p><strong>Duration:</strong> Feb 2019 – Jul 2021</p>
            <ul>
                <li class="justify">Engineered a POC on web accessibility, deploying a Node package with 35K downloads in the first month, cutting code fix time by 80% and saving developer bandwidth, and driving the creation of a new department with 11 job roles.</li>
                <li class="justify">Led the redesign and integration of friends' management feature on my.playstation.com, reducing reported issues by 60% on game events and play creation, enhancing the user experience.</li>
                <li class="justify">Designed and implemented security features on the PS5 Network, adhering to COPPA regulations, by integrating parental controls to protect minors from potential abuse during gameplay.</li>
                <li class="justify">Collaborated to optimize and refactor legacy backend APIs and services, enhancing the performance and smoothness of the PS4 mobile app, improving user rating over a period from 3.7 to 4.1.</li>
                <li class="justify">Built a suite of Kibana and Prometheus dashboards that provided real-time insights into 10+ microservices for unified visualization.</li>
            </ul>
        </div>

        <div class="job">
            <h3>Cisco Systems - Software Development Engineer</h3>
            <p><strong>Duration:</strong> Oct 2015 – Mar 2017</p>
            <ul>
                <li class="justify">Developed and incorporated a POC for industrial automation, Common Industrial Protocol (CIP) reducing manual efforts by 70%.</li>
                <li class="justify">Engineered Layer2 and Layer3 automation suites for CISCO/Rockwell switches and Routers significantly reducing runtime and boosting defect detection by 30%.</li>
            </ul>
        </div>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p><strong>Boston University</strong> - MS in Computer Science (Sep 2022 – May 2024, 3.73/4.0)</p>
        <p><strong>VIT University</strong> - BTech in Computer Science (May 2011 – May 2015, 3.66/4.0)</p>
    </section>

    <section class="projects">
        <h2>Personal Projects</h2>
        <ul>
            <li class="justify"><strong>Lucene Indexing:</strong> Implemented and compared the Lucene search algorithm with brute force and Elasticsearch on the DBLP dataset, analyzing efficiency and performance across different search methods.</li>
            <li class="justify"><strong>Data Warehousing:</strong> Developed a data warehousing solution for the US food database using Apache Airflow for orchestration, Kafka for data pipelines, PostgreSQL as the database, and Grafana for visualization.</li>
            <li class="justify"><strong>LLM Optimization:</strong> Optimized and compared performance of LLMs using Ollama and Hugging Face frameworks, specifically evaluating models like Llama 2 (13B), Mistral (7B), and Vicuna (13B).</li>
            <li class="justify"><strong>Microservices and Distributed Systems:</strong> Developed a scalable finance management web application using Java, Spring Boot, Python, PostgreSQL, and ReactJS, leveraging microservices architecture to enhance performance and reliability.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Abhishek Gupta. All rights reserved.</p>
    </footer>
</body>
</html>
